-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-12-05 06:34:30
-- 服务器版本： 10.0.17-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `baidunews`
--
CREATE DATABASE IF NOT EXISTS `baidunews` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `baidunews`;

-- --------------------------------------------------------

--
-- 表的结构 `d_news_category`
--

DROP TABLE IF EXISTS `d_news_category`;
CREATE TABLE `d_news_category` (
  `dnc_id` int(2) NOT NULL COMMENT '新闻类别代码',
  `dnc_name` varchar(30) NOT NULL COMMENT '新闻类别名称',
  `status` char(1) NOT NULL DEFAULT '1' COMMENT '新闻类别状态（0-无效1-有效）',
  `insert_time` timestamp NULL DEFAULT NULL COMMENT '录入时间',
  `alter_time` timestamp NULL DEFAULT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻类别代码表';

--
-- 插入之前先把表清空（truncate） `d_news_category`
--

TRUNCATE TABLE `d_news_category`;
--
-- 转存表中的数据 `d_news_category`
--

INSERT INTO `d_news_category` (`dnc_id`, `dnc_name`, `status`, `insert_time`, `alter_time`) VALUES
(1, '百家', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(2, '财经', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(3, '娱乐', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(4, '体育', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(5, '互联网', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(6, '时尚', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(7, '汽车', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(8, '传媒', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(9, '个性推荐', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(10, '国内', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(11, '国际', '1', '2015-12-01 01:39:16', '2015-12-01 01:39:16'),
(12, '军事', '1', '2015-12-01 01:39:17', '2015-12-01 01:39:17'),
(13, '社会', '1', '2015-12-01 01:39:17', '2015-12-01 01:39:17'),
(14, '房产', '1', '2015-12-01 01:39:17', '2015-12-01 01:39:17'),
(15, '视频', '1', '2015-12-01 01:39:17', '2015-12-01 01:39:17'),
(16, '名站', '1', '2015-12-01 01:39:17', '2015-12-01 01:39:17');

-- --------------------------------------------------------

--
-- 表的结构 `d_news_origin`
--

DROP TABLE IF EXISTS `d_news_origin`;
CREATE TABLE `d_news_origin` (
  `dno_id` int(2) NOT NULL COMMENT '新闻来源代码',
  `dno_name` varchar(30) NOT NULL COMMENT '新闻来源名称',
  `status` char(1) NOT NULL DEFAULT '1' COMMENT '新闻来源状态（0-无效1-有效）',
  `insert_time` timestamp NULL DEFAULT NULL COMMENT '录入时间',
  `alter_time` timestamp NULL DEFAULT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻来源代码表';

--
-- 插入之前先把表清空（truncate） `d_news_origin`
--

TRUNCATE TABLE `d_news_origin`;
--
-- 转存表中的数据 `d_news_origin`
--

INSERT INTO `d_news_origin` (`dno_id`, `dno_name`, `status`, `insert_time`, `alter_time`) VALUES
(1, '新浪新闻', '1', '2015-12-01 01:41:21', '2015-12-01 01:41:21'),
(2, '搜狐新闻', '1', '2015-12-01 01:41:21', '2015-12-01 01:41:21'),
(3, '腾讯新闻', '1', '2015-12-01 01:41:21', '2015-12-01 01:41:21'),
(4, '网易新闻', '1', '2015-12-01 01:41:21', '2015-12-01 01:41:21'),
(5, '新华网', '1', '2015-12-01 01:41:21', '2015-12-01 01:41:21'),
(6, '人民网', '1', '2015-12-01 01:41:21', '2015-12-01 01:41:21');

-- --------------------------------------------------------

--
-- 表的结构 `news_catsub`
--

DROP TABLE IF EXISTS `news_catsub`;
CREATE TABLE `news_catsub` (
  `n_id` int(3) NOT NULL COMMENT '新闻流水号',
  `nc_id` int(2) NOT NULL COMMENT '新闻版块流水号',
  `dnc_id` int(2) NOT NULL COMMENT '新闻版块代码',
  `nc_status` char(1) NOT NULL DEFAULT '1' COMMENT '新闻版块状态（0-无效1-有效）',
  `insert_time` timestamp NULL DEFAULT NULL COMMENT '录入时间',
  `alter_time` timestamp NULL DEFAULT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻版块子表';

--
-- 插入之前先把表清空（truncate） `news_catsub`
--

TRUNCATE TABLE `news_catsub`;
--
-- 转存表中的数据 `news_catsub`
--

INSERT INTO `news_catsub` (`n_id`, `nc_id`, `dnc_id`, `nc_status`, `insert_time`, `alter_time`) VALUES
(1, 1, 1, '1', '2015-12-01 02:31:47', '2015-12-01 02:31:47'),
(1, 2, 2, '1', '2015-12-01 02:31:47', '2015-12-01 02:31:47'),
(1, 3, 3, '1', '2015-12-01 02:31:47', '2015-12-01 02:31:47'),
(1, 4, 6, '1', '2015-12-01 02:57:16', '2015-12-01 02:57:16'),
(2, 1, 4, '1', '2015-12-01 02:31:47', '2015-12-01 02:31:47'),
(2, 2, 5, '1', '2015-12-01 02:31:47', '2015-12-01 02:31:47'),
(2, 3, 6, '1', '2015-12-01 02:57:16', '2015-12-01 02:57:16'),
(3, 3, 6, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(4, 3, 6, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(5, 1, 1, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(6, 1, 2, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(7, 1, 3, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(7, 2, 6, '1', '2015-12-01 02:57:16', '2015-12-01 02:57:16'),
(8, 1, 4, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(8, 2, 6, '1', '2015-12-01 02:57:17', '2015-12-01 02:57:17'),
(9, 1, 5, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(9, 2, 6, '1', '2015-12-01 02:57:17', '2015-12-01 02:57:17'),
(10, 1, 6, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(11, 1, 6, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(12, 1, 5, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(13, 1, 6, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(14, 1, 6, '1', '2015-12-01 02:31:48', '2015-12-01 02:31:48'),
(15, 1, 1, '1', '2015-12-01 02:42:51', '2015-12-01 02:42:51'),
(16, 1, 1, '1', '2015-12-01 02:43:01', '2015-12-01 02:43:01'),
(17, 1, 2, '1', '2015-12-05 03:04:03', '2015-12-05 03:04:03'),
(18, 1, 13, '0', '2015-12-05 03:38:17', '2015-12-05 03:56:29'),
(20, 1, 10, '0', '2015-12-05 04:05:30', '2015-12-05 04:12:13'),
(21, 1, 8, '0', '2015-12-05 04:20:11', '2015-12-05 04:20:34'),
(22, 1, 10, '0', '2015-12-05 05:24:26', '2015-12-05 05:33:21');

-- --------------------------------------------------------

--
-- 表的结构 `news_main`
--

DROP TABLE IF EXISTS `news_main`;
CREATE TABLE `news_main` (
  `n_id` int(3) NOT NULL COMMENT '新闻流水号',
  `n_heading` varchar(50) NOT NULL COMMENT '新闻标题',
  `n_content` text NOT NULL COMMENT '新闻内容（含格式）',
  `n_publisher` varchar(2) NOT NULL COMMENT '新闻发布者代码',
  `n_origin` int(2) NOT NULL COMMENT '新闻来源代码',
  `n_status` char(1) NOT NULL DEFAULT '1' COMMENT '新闻状态（0-无效1-有效）',
  `insert_time` timestamp NULL DEFAULT NULL COMMENT '录入时间',
  `alter_time` timestamp NULL DEFAULT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻主表';

--
-- 插入之前先把表清空（truncate） `news_main`
--

TRUNCATE TABLE `news_main`;
--
-- 转存表中的数据 `news_main`
--

INSERT INTO `news_main` (`n_id`, `n_heading`, `n_content`, `n_publisher`, `n_origin`, `n_status`, `insert_time`, `alter_time`) VALUES
(1, '长征七号运载火箭在“亚洲第一高塔”全箭试验', '今年1月份长征七号合练箭在海南文昌航天发射中心成功完成了合练，然后搭乘远望号航天运输船返回天津。从海南发射场参加合练回来后，长征七号运载火箭在做什么？\r\n据爱航天网11月28日报道，长征七号运载火箭在紧张有序地进行首飞前的最后一项大型试验——模态试验。在北京完成一级和二级飞行段的模态试验后，今年9月，长征七号运载火箭来到天津，住进了“亚洲第一高塔”——中国航天科技集团公司一院（即中国运载火箭技术研究院）702所天津全箭振动塔，目前正在开展全箭模态试验。\r\n“亚洲第一高塔”虽外表其貌不扬，内里却“高度”惊人。塔的内部中空，四周有回廊，特别是有火箭进驻时，场面蔚为壮观。\r\n据介绍，全箭振动塔建筑面积为10230平方米，高93米，相当于30多层楼房的高度。长征五号、长征七号等新一代运载火箭各种飞行状态及子结构的模态试验，都可以在这里进行。', '01', 1, '1', '2015-12-01 01:44:26', '2015-12-01 01:44:26'),
(2, '美国通过法案允许私人企业太空采矿 或违反外层空间条约', '就在探索火星的科幻大片《火星救援》热播的当下，美国总统奥巴马(Obama)近日签署了一份雄心勃勃的太空法案，将允许私人进行太空采矿，鼓励国内发展航天经济，这是近年来比较难得的共和党民主党两党都支持的法案。\r\n当地时间11月25日，奥巴马签署通过了《美国商业太空发射竞争法案》( The U.S. Commercial Space Launch Competitiveness Act)，私企开采太空资源和进行商业用途成为可能。此前的11月10日，美国国会已经通过该法案，奥巴马签字意味着法案正式生效。\r\n当地球上的资源被耗尽时，人类可以去其他小行星上采矿来补充？这听起来很像科幻小说里的内容到，目前为止，还没有人在其他小行星上开采出有价值的矿物资源。但如果有人想要这样做，也有法律架构为此保驾护航。在技术条件成熟时，人类或将迎来前所未有的太空开发高潮。', '01', 2, '1', '2015-12-01 01:47:13', '2015-12-01 01:47:13'),
(3, '微博发布三季度财报 日活跃用户破亿盈利环比翻倍', '11月19日，微博发布2015年第三季度财报。三季度微博营收、广告收入和盈利均创年内新高。其中营收同比增长48%达到1.247亿美元，盈利2210万美元，比上个季度增幅超过1倍，并连续四个季度实现盈利。同时微博月活跃用户达到2.22亿，同比增长33%，日活跃用户也达到1亿。\r\n截至第三季度，微博月活跃用户增幅连续6个季度超过30%。上市以来微博月活跃用户净增长7800多万，平均每个季度的增幅达到35%。来自移动端的月活跃用户占比继续保持在85%，达到1.887亿，比年初增长了近5000万。\r\n活跃用户持续增长，主要得益于微博内容生态的优化。微博CEO王高飞表示，微博上市以来始终专注于巩固在公开信息发布平台的优势，并努力提升用户的信息消费效率。一方面，微博加大了对垂直领域自媒体用户的扶持力度，鼓励其在微博发布优质内容并与粉丝互动。另一方面，微博不断优化图片和视频的用户体验，加速了内容的多媒体化。', '01', 3, '1', '2015-12-01 01:56:35', '2015-12-01 01:56:35'),
(4, '标准动车组跑出时速385公里 技术指标优异', '齐鲁晚报济南11月18日讯（记者 宋磊）记者从中车四方股份公司获悉，18日，由该公司设计制造的具有完全自主知识产权的时速350公里中国标准动车组，在大西客运专线原平西至阳曲西段跑出385公里/小时的试验速度，列车各项技术性能表现优异，这标志着在完成静态、低速试验后，中国标准动车组顺利通过了高速试验关键“大考”，取得重要阶段性成果。\r\n中车四方股份公司总工程师梁建英介绍，时速350公里中国标准动车组今年6月下线，是实现我国高速动车组技术全面自主化、标准化的重大创新项目，也是未来高铁走出去的重要技术平台。中国标准动车组采用正向设计，全面自主掌握核心技术，并在列车的智能化、安全性、舒适度和节能降耗等方面加大了创新力度，各项技术指标均达到国际领先水平。\r\n据悉，就像飞机需要“试飞”一样，任何一款新型动车组在正式投入运营之前，都需要进行型式试验。为了全面验证中国标准动车组的各项技术性能，根据中国铁路总公司的统一安排，自6月30日起在北京铁科院进行了为期近四个月的环线试验，顺利完成了静态和时速160公里以下速度等级的低速试验。10月24日抵达大西客运专线原平西至阳曲西综合试验段，开始更为关键的高速试验。\r\n大西线原平西至阳曲西综合试验段线路条件复杂，不仅有桥梁隧道，沿途还有国内坡度最大的路段（坡度达千分之三十），以及八千米半径的大弯道，按照型式试验大纲要求，中国标准动车组在该试验段进行最高达385公里/小时的高速试验。\r\n日前，中国标准动车组在试验段已经按照时速160公里到370公里不同速度等级，完成了逐级测试和验证。18日当天下午，中国标准动车组正式以385公里/小时的速度试跑。\r\n根据现场试验结果，中国标准动车组以385公里/小时高速运行时，列车的动力学性能、空气动力学、弓网受流、牵引性能、噪声等各项关键技术指标均表现优异，全部达到了设计要求。这意味着中国标准动车组顺利通过了高速试验“大考”。\r\n按照要求，中国标准动车组在下线后开展正线调试、型式试验及列车的运用考核。此次在大西线，中国标准动车组除高速试验外，还将进行重载试验。预计全部型式试验在2016年2月完成，之后正式投入60万公里线路运用考核。', '01', 4, '1', '2015-12-01 01:58:18', '2015-12-01 01:58:18'),
(5, '中国女科学家庄晓莹获德国科研大奖 奖金高达1100万', '德国洪堡基金会11月17日颁发2015年索菲娅•柯瓦列夫斯卡娅奖（以下称索菲娅奖），中国学者庄晓莹获奖。\r\n索菲娅奖是德国奖金最高的科研奖项之一。获奖者可获得最高165万欧元（合约1121万人民币）资助，在德国组建自己的研究团队和购买实验设备等，进行为期5年的创新科研。今年共有6名国际青年学者奖者，他们的年龄介于31至33岁间，分别来自中国、荷兰、俄罗斯、瑞典、罗马尼亚和阿根廷。\r\n中国同济大学土木工程学院副教授庄晓莹是今年唯一一名获奖的中国学者，也是该奖项自2002年设立以来第七名获奖的中国学者。\r\n32岁的庄晓莹在颁奖典礼当天表示，很荣幸获颁这一奖项。她将从今年12月起在德国汉诺威大学连续介质力学研究所开始她的研究项目，研究重点为纳米复合材料，通过设计一种开源的计算机模拟平台，帮助工程师和科学家设计新一代的复合材料。“我希望能够设计出一种多尺度的材料分析框架，支持下一代纳米材料的设计，”她说。\r\n庄晓莹说，她计划在项目中与中国、美国和法国高校开展国际合作研究，并希望在项目结束后，将优秀的科研成果转化为对市场有用的产品，再带回中国。\r\n通过该项目庄晓莹可以直接在德国招收博士后和博士生加入研究团队。洪堡基金会早前宣布获奖名单时，庄晓莹接受新华社记者专访时说，如按国内程序走，她还要等几年才有这样的资格。“博士后在国内的体制和氛围和发达国家相比有较大差异。欧美体系的博士后职位相对更专注，竞争也更激烈，优秀的团队成员对于顺利实现研究计划十分重要。”\r\n庄晓莹还谈到，过去十年，中国创造条件吸引了大批海外科学家效力，同时也让中国学者走向世界。这点无论从规模和国家投入的力度上，都是过去几十年不能比拟的。\r\n她说：“现阶段，我们科研成果的数量值得肯定，但这只是一个方面，质量方面还有很大的提高空间，个人认为远没有到值得我们沾沾自喜的时候。最后，我们做研究的最终目标是要转化为国家的核心科技竞争力，目前来看我们离科技强国还有很长的路要走。”\r\n洪堡基金会主席赫尔穆特•施瓦茨说，庄晓莹在科研方面表现非常出色，先后在中国、英国、挪威的学习研究经历也让她成为索菲娅奖的理想获得者。此外，先前的6名中国获奖者也在德国圆满完成了工作，“我们对他们的表现非常满意。”\r\n施瓦茨还在颁奖典礼上提出，希望获奖者所到的德国高校和研究机构能够给予他们信任，相信他们的能力，并给他们时间，让他们在可能面临的挑战和挫折中成长。\r\n施瓦茨接受新华社记者专访时说，青年人才需要信任与自由空间，这样才能更好地施展他们的才华。“我们想尽早发现年轻的科研人才。如今获得洪堡基金会资助的学者超过2.7万人，包括52名诺贝尔奖获得者，这其中的39人在获得诺奖前很久就被洪堡基金会发现，我们对青年人才有着敏锐的嗅觉。”\r\n索菲娅奖由德国联邦教研部资助，每两年颁发一次。该奖旨在招揽国际科研人才，让他们实现自己的创造性想法，并在事业起步之时就与德国建立科研合作。获得博士学位6年以内，在德国以外工作的科学家均可申请这一奖项，研究领域不限。\r\n庄晓莹也表示，有想法并在国际上有一定建树的年轻科研人员特别需要扶持，以帮助他们在有冲劲的时候干一番事业，索菲亚•柯瓦列夫斯卡娅奖为年轻科研人员提供了一个绿色通道，以帮助他们实现自己的研究理想。\r\n“年轻人博士毕业后最需要得到支持做研究，特别是那些有自己想法又在国际上有一定建树的科学新秀。需要一种特殊机制让一些优秀的年轻人先冲上去，让他们在有冲劲的时候做一番事业。”\r\n“很多前沿课题是有时效性的，各个国家都在竞争，抓住这个时机，让年轻人放手一拼太重要了”，庄晓莹说。\r\n索菲娅奖已颁发过8次，获奖者超过百人。这些人中，大约三分之二选择留在德国。施瓦茨说，“我们希望获奖者能留在德国搞科研，但如果他们走了，我们也希望他们是德国的朋友。”“到目前为止，我们还没有失望过，几乎所有获奖者都利用这笔资助很好地完成了科研工作，并带起了一批新人”。', '01', 5, '1', '2015-12-01 02:00:12', '2015-12-01 02:00:12'),
(6, '干货：2015年十一国内旅游舆情分析报告', '一、十一旅游舆情研究背景\r\n　　随着中国经济的持续发展和国民休闲需求的日益提高，2015年十一我国旅游虽然实现了营业收入、旅游业利润的持续增长，但面对游客消费行为的散客化、自由行越来越火的发展现状和趋势，旅游目的地的应对力度明显不足。\r\n　　曾经一句“世界那么大，我想去看看”的话触动了广大老百姓，特别是年轻人内心深处的旅游意识，因为我们从来就没有停止对自由的向往。越来越多的游客开始追求“我的时间自己做主”和“我的旅程也要自己做主”，愿意去休闲，愿意去体会美好的生活。但十一期间，作为一个在旅行和游览过程中的普通消费者，被宰或者被欺诈都让人无法容忍。\r\n　　同时，政府部门对这些负面事件的态度和做法，尤其是舆情危机处置过程中出现的患得患失，都让人困惑不解。本文就此问题进行解析，对未来旅游市场建设提出舆情建议。\r\n　　二、十一旅游热点话题解读\r\n　　通过“旅游”为关键词，对红麦监测的109048站点进行采集，下从2015年10月1日至10月11日这一时间段内的新闻报道进行检索，经过剔除、整理等工作，共采集到63条负面舆情事件。再将采集到的63条新闻样本全部导入到一份.txt文档中，按照热度排名前30条建立样本数据库（见下表），利用内容分析法从地域、时间、热度等维度来展开分析。', '01', 6, '1', '2015-12-01 02:01:29', '2015-12-01 02:01:29'),
(7, '十八届五中全会：实行互联网+计划 实施国家大数据战略', '10月29日，中共中央十八届五中全会顺利闭幕。会议通过了“十三五”计划并出台了一系列重大政策，包括“允许普遍二孩”及“普及高中教育”等。会议强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。值得注意的是，信息时代的时髦词汇“互联网+”与“大数据”也被写入了会议公报。\r\n在五中全会提出的5大发展理念中，“创新”被置于首位。\r\n全会提出，坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。必须把发展基点放在创新上，形成促进创新的体制架构，塑造更多依靠创新驱动、更多发挥先发优势的引领型发展。培育发展新动力，优化劳动力、资本、土地、技术、管理等要素配置，激发创新创业活力，推动大众创业、万众创新，释放新需求，创造新供给，推动新技术、新产业、新业态蓬勃发展。拓展发展新空间，形成沿海沿江沿线经济带为主的纵向横向经济轴带，培育壮大若干重点经济区，实施网络强国战略，实施“互联网+”行动计划，发展分享经济，实施国家大数据战略。深入实施创新驱动发展战略，发挥科技创新在全面创新中的引领作用，实施一批国家重大科技项目，在重大创新领域组建一批国家实验室，积极提出并牵头组织国际大科学计划和大科学工程。大力推进农业现代化，加快转变农业发展方式，走产出高效、产品安全、资源节约、环境友好的农业现代化道路。构建产业新体系，加快建设制造强国，实施《中国制造二○二五》，实施工业强基工程，培育一批战略性产业，开展加快发展现代服务业行动。构建发展新体制，加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，深化行政管理体制改革，进一步转变政府职能，持续推进简政放权、放管结合、优化服务，提高政府效能，激发市场活力和社会创造力，完善各类国有资产管理体制，建立健全现代财政制度、税收制度，改革并完善适应现代金融市场发展的金融监管框架。创新和完善宏观调控方式，在区间调控基础上加大定向调控力度，减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。', '01', 1, '1', '2015-12-01 02:03:03', '2015-12-01 02:03:03'),
(8, '我国首台万米级无人潜水器和着陆器成功进行4000米级海试', '据上海海洋大学深渊科学技术研究中心主任崔维成教授介绍，此次成功进行4000米级海试的是一台11000米复合型无人潜水器和一台全海深着陆器。自9月26日至10月25日，海试团队在南海的浅水区和深水区共进行了无人潜水器和着陆器的11次海试，最大下潜深度分别为2100米和4328米。\r\n通过海试，全海深着陆器各项技术指标得到验证，提前实施了无缆布放，多次获得海水温盐深探测仪（CTD）的测量数据。着陆器抵达海底后，拍摄到不少海底生物；着陆器携带的小生物抓捕器，还捕获到小石斑鱼。\r\n此次参加海试的11000米无人潜水器由我国自主研制，布放与回收系统、中继站系统、光纤缆、水面控制系统均实现100%国产化，潜水器本体系统国产化率达到95%。海上试验表明，我国首台万米级无人潜水器的水面控制台、水面显控设备、水面配电设备均能正常工作，潜水器的本体功能正常。\r\n神秘的深海蕴藏了丰富资源和无数科学奥秘。随着科学技术进步，国际海洋科学界把目光投向了被称为“深渊区”的6500米以下海沟。目前，美国、日本等都在竞相研制11000米的载人深潜器。\r\n上海市科委副巡视员刘勤表示，早日研制我国的万米级载人深潜器，有利于推进我国深渊科学发展，多方位引领海洋科技发展，提升我国海洋科技核心竞争力。“彩虹鱼”万米级无人潜水器和着陆器成功进行4000米海试，为我国早日研制万米级载人潜水器奠定了基础。\r\n据悉，上海海洋大学深渊科学技术研究中心已与国内外多家研究机构签约，正式启动了万米级潜水器载人舱的共同研制工作。经过多方比较和选择，“彩虹鱼”号载人舱将采用超高超强度的马氏体镍钢制造。', '01', 2, '1', '2015-12-01 02:04:38', '2015-12-01 02:04:38'),
(9, '2015年全球149个研究前沿发布 中国在化学和材料领域贡献度超美国', '据人民日报等报道，10月29日下午，中国科学院文献情报中心与汤森路透旗下的知识产权与科技事业部在京共同发布《2015研究前沿》报告，甄选出了2015年的100个热点研究前沿和49个新兴研究前沿，并通过进一步分析，归纳了可能代表国际基础科学的重大前沿突破以及当今若干重大问题的解决及发展途径的若干研究前沿群。\r\n根据报告，希格斯玻色子观测，RNA病毒所致流行性疾病，新型电池，恶性肿瘤疾病，宇宙是如何起源和演化的，气候变化的影响因素及其环境响应，植物抗逆性以及经济危机与失业对公众健康、自杀率和死亡率的影响等方面的研究非常活跃。在生物科学领域的热点前沿“新型H7N9禽源流感病毒的传播与致病机理”中，中国学者发挥了重要的作用。', '01', 2, '1', '2015-12-01 02:09:30', '2015-12-01 02:09:30'),
(10, '意大利倾转旋翼验证机AW609坠毁 两名飞行员死亡', '10月30日，一架意大利阿古斯塔·韦斯兰公司研制的AW609倾转旋翼验证机在意大利西北部坠毁，两名飞行员死亡。有报道称，该机在坠毁前已经起火。AW609是世界上第一种为民用用途研制的倾转旋翼机验证机，该机飞行原理与美国V-22“鱼鹰”运输机类似，可运载9人。\r\n美国《航空家》网站报道，10月30日，奥古斯塔·韦斯兰公司的AW609原型机在意大利西北部桑迪亚附近坠毁，两名试飞员死亡。\r\n这架倾转旋翼机是在阿古斯塔公司位于韦尔贾泰的机场起飞后坠毁的，坠毁原因不明。\r\n据最初的报告，这架飞机在坠毁前已经起火。\r\nAW609是一种双发动机的下一代倾转旋翼垂直短距起降飞机原型机，飞行原理类似V-22“鱼鹰”，它能够像直升机一样垂直起飞，而在平飞状态时则与普通螺旋桨飞机一样，速度和航程较快。AW609是为了民用市场开发的，可搭载9名乘客。其设计用途包括，客运、搜救、执法、海上巡逻、训练和其他政府用途。', '01', 3, '1', '2015-12-01 02:11:35', '2015-12-01 02:11:35'),
(11, '天文学家详解《火星救援》：或是20年后的现实世界', '“你的音乐品味实在是太差了！”在太空中与“火星探测组指挥官”梅丽莎紧紧相拥时，“宇航员”马克抱怨道。\r\n令影迷期待已久的太空科幻大片《火星救援》终于在国内上映。片中，6名首次登陆火星的宇航员遭遇风暴，匆匆结束任务，混乱中马克被留在火星，成为“太空鲁宾逊”。幸运的是，在各方努力下，他最终获救回到地球。\r\n独自在火星上度过的500多天（火星日比地球日长40分钟左右）里，马克是怎样生存的？梅丽莎存在电脑里的迪斯科音乐显然只能作为“精神食粮”，他更需要适宜的环境和物质条件。结合片中的科技元素，中科院国家天文台副研究员、科普专家郑永春向记者介绍了火星上的生存之道。\r\n防辐射是重大难题\r\n居住舱具有温度、湿度和空气调节功能，是马克在火星上的家，也是他得以生存下来的重要保障。郑永春认为，这是人类探索火星之前必须解决的重要前提。\r\n他介绍说，NASA（美国国家航空航天局）已建立火星生存模拟系统，对航天员进行训练，为在火星长期生存做准备。该系统拥有独立的生命保障系统，分为上下两层，包括起居间、工作站及模拟气闸舱。目前这套系统还在进一步改进。\r\n而对于火星辐射，影片中描述得较少。郑永春表示，火星上辐射太强，人类还没研发出适当的防护手段。\r\n他介绍，在前往火星的途中，航天员主要面临两类危害健康的辐射粒子。一类是剂量较低但长期存在的银河宇宙射线，能量高、穿透性强，普通飞船外壳基本无法阻止，即使是30厘米厚的铝板，防护效果也极为有限；另一类是太阳耀斑和日冕物质抛射时产生的太阳高能粒子，通常是指能量为数百兆电子伏特的质子，其能量比银河宇宙射线低得多，持续时间较短，利用飞船外壳可以进行有效防护。“未来的载人火星飞船很可能会配备一间‘太阳风暴庇护所’，在太阳风暴发生时抵御高能粒子。”他说。\r\n为了给航天员设计有效的辐射防护系统，科学家已开展了对火星辐射环境的探索。2011年发射的好奇号火星车搭载了一台辐射评估探测器（RAD），目的就是为载人火星旅行提供基础数据。按照RAD的测量数据，航天员在火星上接受的累计辐射剂量，相当于每星期接受一次全身CT扫描。\r\n郑永春说，随着科技的进步，未来或许能发现一些新型轻质材料，具有比铝板更好的防护效果。但即使找到这种材料，也只能降低部分辐射剂量，穿透防护材料的射线仍会对人体健康产生危害。\r\n因此，防辐射是航天员登陆火星面临的重大难题。“现实的选择是就地利用火星土壤，加入粘结剂固结成型，或填充在包装物里。”他说，“一定厚度的土壤能有效降低太空辐射对航天员的危害。”\r\n再生水回收系统必不可少\r\n水是生命之源。郑永春说，火星上曾经有过河流和湖泊，但现在的火星上尚未找到可用的水源。NASA不久前宣布发现的火星液态水，只是含有高氯酸盐的有毒卤水，分布在少数火星撞击坑陡坡上。要在火星生存，再生水回收系统必不可少。\r\n影片中，马克研发了一套再生水回收系统，尽可能收集居住舱内的所有水气，让自己得以生存。\r\n郑永春介绍，再生水回收系统已经在国际空间站上得到了成功应用。在国际空间站，不会有任何一滴汗水、眼泪或尿液被浪费。这种新的净水系统被称为“水膜”，利用纳米技术和调节生物体水分的蛋白质技术，可以将汗液、尿液等废水转化为可饮用水。有位航天员曾说：“在国际空间站，我今天喝的咖啡就源自昨天喝下去的咖啡。”个中含义你懂的，在荒野求生纪录片里，很多人靠喝尿液才得以生存，其实这一幕每天都在国际空间站上演。\r\n外星生存还有一项重要条件：氧气。没有氧气，马克无法随意进行舱外活动，他必须随身携带氧气补给。郑永春表示，如果未来人类要在月球生存，所需氧气或许要依靠钛铁矿和氢气的氧化还原反应生产水，然后用水来电解产生氧气。火星生存所需的氧气也来自于水的分解，以电解方式分离水分子中的氧气和氢气，这套制氧设备已经成功用于国际空间站。氧气释放到空气中用于维持生命，氢气则进入制水循环系统。\r\n耕种火星农业试验田\r\n航天专家、《国际太空》杂志执行主编庞之浩介绍，NASA已准备为探索火星组建团队，团队里每个人都得有一手“绝活”。\r\n庞之浩说，该团队要有技术高超的驾驶员，能够应对飞船在飞行、着陆时可能遇到的困难；要有全能医生，从外科、内科到牙科都比较了解，如果有女航天员，还得懂妇科；要有全能的工程师，保证飞船各系统乃至舱外航天服都正常工作；要有全能科学家，懂地质、化学、气候等，以担负科学考察任务。“这四种专业人才，将是探索火星的基本配置。”\r\n照此看来，马克算不上团队里的核心成员。重新和乘组取得联系后，队友也在表达思念之余不忘调侃：“我们得轮流分担你的工作。不过，不就是些农活么？”\r\n然而马克的绝活对他的生存功不可没。“幸好我是植物学家。”走出最初的绝望后，他对着视频记录仪咆哮道，“火星将惧怕植物的力量！”然后他决定给自己种粮食。\r\n种植作物，先要培养土壤。郑永春介绍，火星土壤与地球土壤的物质组成基本相同，但地球土壤里有微生物群落，火星土壤中却没有，而某些特定养分只能通过微生物来提供。\r\n影片中，马克把所有能找到的有机物都储存起来，甚至出舱捡回了队友的粪便。按照剧情设计，航天员的粪便经脱水、灭菌后装进密封袋，遗弃到火星表面，虽然已不含微生物，但含有复杂的蛋白质。此时它们发挥了重要作用。马克把它们装进容器，加水并加入自己的粪便后，微生物大量繁殖，随后加入火星土壤以及携带的地球土壤，让地球土壤中的微生物感染火星土壤。一周后，火星土壤就被改造成充满微生物的地球土壤，此后每周被改造的土壤规模都能增加一倍。\r\n土壤搞定了，马克开始从食品中寻找可以种植的作物，要获取热量，土豆是最佳选择。尽管后来他的农田在一次意外中毁掉了，但已经收获的土豆加上居住舱内的食物储备，最终让他撑到救援到来。\r\n“种植农作物是太空探索和火星探测的重要项目。”郑永春介绍，今年国际空间站上已成功栽培出新鲜蔬菜。蔬菜是空间站上极具开发潜力的新鲜食材，只要用有色光线控制，就能乖乖生长，其中生菜最容易种植。\r\n而在火星上种植，需要筛选适应火星环境的作物。他表示，在火星上种植作物，不仅可以满足航天员的营养需求，还能大大减少从地球上运来的物资，降低任务的技术风险和成本。\r\n记者了解到，火星的自然环境与地球最相似，是太阳系中唯一经改造后适合人类长期居住的天体。美、俄、欧空局等早就开始酝酿载人登陆火星计划，中国也正在积极规划自主火星探测。当前，重型运载火箭和新一代载人飞船的性能显著提升，载人登陆火星不再是纸上谈兵，人类有望在未来20年（2035年）左右首次登陆火星表面，航天员乘组很可能是多国合作的“联合国际”航天员。人类登陆火星后，将朝着建立火星前哨站、改造火星环境、火星移民的长远目标逐步迈进。\r\n“从某种程度来讲，《火星救援》并非科幻，而是展现20年后的现实世界。”郑永春说。\r\n（科技日报北京11月25日电）', '01', 2, '1', '2015-12-01 02:13:06', '2015-12-01 02:13:06'),
(12, '中国自主发射火星探测器首次亮相 预计2020年发射', '据新华网报道，我国自主发射的火星探测器将在第17届中国国际工业博览会上首次公开亮相。2日，在主办方组织的记者探营活动中，记者率先目睹了这位将造访火星的“中国客人”风采。\r\n第17届中国国际工业博览会将于11月3日至7日在上海举行。在中国航天科技集团公司的展台上，整体为金黄色的火星探测器被摆放在中心位置，尤为引人注目，工程人员正忙着进行最后的安装。\r\n据在博览会现场的上海航天技术研究院卫星专家牛升达介绍，我国自主火星探测的任务将通过一次发射，完成火星全球综合遥感和着陆巡视勘察两项探测任务。因此，火星探测器也分为“环绕器”与“着陆器”两个部分。此次展示的火星探测器与实物相比的比例为1：3，上面的圆锥状部分为“着陆器”，下面的六面体为“环绕器”，此外还有一个十分醒目的白色高增益天线，用于地球与火星之间的远距离通信。\r\n据悉，中国航天科技集团公司经过多年的攻关与积累，目前已经完成了多项关键技术的突破，正按照2020年发射计划进行紧锣密鼓的研制，进展顺利。\r\n据牛升达介绍，探测火星，需要突破深空超远距离测控通信、火星制动捕获、在轨长期自主管理、稀薄大气减速与安全着陆等一系列核心关键技术。火星探测器的最远通信距离约4亿公里，是地月距离的900多倍，按光速30万公里/秒的速度计算，与地面测控站的往返“对话”一次需要40多分钟，而且传递的“声音”将会非常的微弱。因此，要实现如此远距离的有效通信，需要克服巨大的信号衰减、传输时延和外界干扰等因素，对于中国航天专家是一项全新的挑战。\r\n除了深空测控技术，深空自主控制技术也是一大难点。目前，我国已发射的卫星都是由地面来控制的，地面控制中心可以根据运行状态对卫星进行及时有效的调整。而火星探测器因为距离太远，信号往返于地球和火星之间的时延太长，在大多数情况下，探测器主要得靠自主控制，独立完成帆板展开、对日定向、制动捕获、器器分离和故障诊断等功能。\r\n记者看到，此次首次公开亮相的火星探测器，为了让公众更好地了解内部结构，还专门开设了一扇玻璃展示窗。', '01', 3, '1', '2015-12-01 02:19:09', '2015-12-01 02:19:09'),
(13, '《自然》刊文：中国碳排放长期被高估 13年间被高估106亿吨', '作为世界第二大经济体和最大能源消费国，中国已成为全球第一的碳排放大国，在国际上面临的节能减碳压力越来越大。据《光明日报》报道，来自中美两国科研机构的一份最新研究刊登在国际权威科学杂志《自然》上。报告显示，中国碳排总量比先前估计低约10%～15%，重新核算后的中国碳排在2000年至2013年间比原先估计少106亿吨二氧化碳，是《京都议定书》框架下具有强制减排义务的西方发达国家自1994年以来实际减排量的近百倍。\r\n这项研究首次核算出基于实测数据的中国碳排放清单，其核算的碳排放数值可报告、可测量、可核证，是全球第一套基于同行评议和实测的发展中国家碳排放核算清单。\r\n与之相对应的是，上个月一份由英国、中国、美国和印度相关领域专家合作完成的报告显示，尽管中国的碳排放总量仍在增长，但排放增速自2005年以来已“稳步下降”了大约30%，2014年增速甚至放缓至接近于零，并且中国的发电厂平均能源使用效率也处在世界领先水平。报告提到，中国政府采取的多项政策措施在减缓本国碳排放上发挥了关键作用，这其中包括在提高能源利用效率、发展可再生能源以及加强空气污染治理等方面出台的相关政策。\r\n值得注意的是，今年年底，联合国气候大会将在巴黎举行，这两项研究能否为中国争取到更为公平合理的发展空间值得期待。\r\n在北京时间8月20日出版的《自然》杂志上发表了上述来自哈佛大学、中国科学院、清华大学等国内外科研机构的科研人对中国碳排放研究的最新进展。文章的作者之一、哈佛大学博士刘竹说：“如果按照21世纪气候变化控制在2摄氏度范围的各种排放情景下，中国的排放空间较原来相比增加25%~70%。”', '01', 4, '1', '2015-12-01 02:20:51', '2015-12-01 02:20:51'),
(14, '国务院通过大数据发展行动纲要 阿里云胡晓明：数据创业明年爆发', '8月19日，国务院常务会议审议通过《关于促进大数据发展的行动纲要》。会议提到，推动政府信息系统和公共数据互联共享，消除信息孤岛。同时提出，使开放的大数据成为促进创业创新的新动力。\r\n对此，阿里云总裁胡晓明表示，这将极大的推动数据经济的发展。他认为，在DT时代，数据就是生产力。数据创业会在明年全面爆发，会有更多的人参与到为政府、企业提供数据服务、数据能力、数据交易、数据撮合中来。\r\n刚刚结束的阿里巴巴天池大数据竞赛从一个侧面反映了中国大数据产业发展的现状。天池大数据竞赛是全球最大规模的数据科学领域的赛事，今年报名人数超过2万人，比国际老牌数据挖掘竞赛KDD CUP10年来的参赛人数总和还多。同时，也是全球首次使用真实场景数据（脱敏后非隐私数据）作为赛题，本届大赛破纪录的开放了58亿条脱敏数据。\r\n胡晓明表示，计算+数据，会成为接下来五年的关键词。阿里云正在积极将自身的云计算和大数据能力开放给政府和企业。\r\n以阿里云同贵州省政府合作的“云上贵州”为例，阿里云帮助政府把IT系统从原来的封闭系统中慢慢集中起来，搭建了一个云计算平台，形成对数据的统一管理。这样政府不但节省了IT成本，还实现了数据的集中，为未来政府开放数据奠定了基础。\r\n数据是最有价值的资产，如何保护数据安全成为发展数据经济必须面对问题。阿里云发布的《数据保护倡议》或可借鉴。《倡议》明确指出“数据是客户资产，云计算平台不得移作它用，并有责任和义务帮助客户保障其数据的私密性、完整性和可用性。”', '01', 3, '1', '2015-12-01 02:26:00', '2015-12-01 02:26:00'),
(15, '美国科学家宣称培养出99%成型的人脑 发育似5周胎儿', '科学与伦理之争又启。美国俄亥俄州立大学的科学家日前宣称，他们在实验室中培育出了第一个几乎完全成型的人类大脑，再造了大脑各类细胞和基因的99%，不过这项技术尚未经过同行评审。尽管研究人员坚称这个大脑没有意识，但相关的道德问题立即引发关注。\r\n这个大脑只有铅笔上的橡皮擦那么大，发育程度与一个5周大的胎儿的大脑相当，虽然没有任何意识，但与真正的人脑极为相似，具备人脑绝大多数的功能。新培育出的这种微型大脑几乎具备了所有人脑的细胞类型，也能像人脑一样进行基因表达，看上去就像是处于发育中的人脑。研究人员称，这种微型大脑将能帮助科学家测试新药，对阿尔茨海默症和帕金森氏症等脑部疾病的发病机理获得更多的认识，因为这些疾病所影响的大脑区域在大脑发育初期就已出现。', '01', 2, '1', '2015-12-01 02:37:41', '2015-12-01 02:37:41'),
(16, '施一公拟任清华副校长 团队刚发1篇Nature和2篇Science', '据财新记者多方确证，施一公院士将出任清华大学副校长。据施一公的一名助理透露，该消息正在清华大学校内的信息网上进行公示。2011年，施一公落选中科院院士增选，曾一度引发热议。\r\n至此，施一公在学术与行政领域皆迎获喜讯。近期，施一公的研究团队连连在国际顶级刊物发文。2015年8月21日，施一公的研究组在《科学》（Science）同时在线发表了两篇研究长文报道剪接体的三维结构并阐述RNA剪接的分子结构基础。业内人士认为该项工作具有里程碑式意义。\r\n清华新闻网报道，两篇背靠背研究长文题目分别为“3.6埃的酵母剪接体结构”（Structure of a Yeast Spliceosome at 3.6 Angstrom Resolution）和“前体信使RNA剪接的结构基础”（Structural Basis of Pre-mRNA Splicing）。第一篇文章报道了通过单颗粒冷冻电子显微技术（冷冻电镜）解析的酵母剪接体近原子分辨率的三维结构，第二篇文章在此结构的基础上进行了详细分析，阐述了剪接体对前体信使RNA执行剪接的基本工作机理。清华大学生命学院博士后闫创业、医学院博士研究生杭婧和万蕊雪为两篇文章的共同第一作者。', '01', 3, '1', '2015-12-01 02:41:31', '2015-12-01 02:41:31'),
(17, '测试新闻标题1', '测试新闻内容第一行\n测试新闻内容第二行\n测试新闻内容第三行\n测试新闻内容第四行', '01', 5, '1', '2015-12-05 03:04:03', '2015-12-05 03:04:03'),
(18, '测试新闻标题2', '测试新闻标题2', '01', 1, '0', '2015-12-05 03:38:17', '2015-12-05 03:56:29'),
(19, '测试新闻标题3', '测试新闻内容3\n测试新闻内容3\n测试新闻内容3\n测试新闻内容3\n测试新闻内容3\n测试新闻内容3', '01', 0, '1', '2015-12-05 03:59:55', '2015-12-05 03:59:55'),
(20, '测试新闻标题3', '测试新闻内容3\n测试新闻内容3\n测试新闻内容3\n测试新闻内容3\n测试新闻内容3', '01', 6, '0', '2015-12-05 04:05:30', '2015-12-05 04:12:13'),
(21, '测试新闻标题4', '测试新闻内容4第一行\n测试新闻内容4第二行\n测试新闻内容4第三行\n测试新闻内容4第四行\n测试新闻内容4第五行', '01', 6, '0', '2015-12-05 04:20:11', '2015-12-05 04:20:34'),
(22, '测试新闻标题2', '测试新闻内容1\n测试新闻内容1\n测试新闻内容1\n测试新闻内容1\n测试新闻内容1\n测试新闻内容1\n测试新闻内容1', '01', 1, '0', '2015-12-05 05:24:26', '2015-12-05 05:33:21');

-- --------------------------------------------------------

--
-- 表的结构 `news_picsub`
--

DROP TABLE IF EXISTS `news_picsub`;
CREATE TABLE `news_picsub` (
  `n_id` int(3) NOT NULL COMMENT '新闻流水号',
  `np_id` int(2) NOT NULL COMMENT '新闻图片流水号',
  `np_src` varchar(100) NOT NULL COMMENT '新闻图片源地址',
  `np_status` char(1) NOT NULL DEFAULT '1' COMMENT '新闻图片状态（0-无效1-有效）',
  `insert_time` timestamp NULL DEFAULT NULL COMMENT '录入时间',
  `alter_time` timestamp NULL DEFAULT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻图片子表';

--
-- 插入之前先把表清空（truncate） `news_picsub`
--

TRUNCATE TABLE `news_picsub`;
--
-- 转存表中的数据 `news_picsub`
--

INSERT INTO `news_picsub` (`n_id`, `np_id`, `np_src`, `np_status`, `insert_time`, `alter_time`) VALUES
(1, 1, 'img/k001.png', '1', '2015-12-05 04:26:01', '2015-12-05 04:26:01'),
(1, 2, 'img/k002.png', '1', '2015-12-05 04:26:19', '2015-12-05 04:26:19'),
(2, 1, 'img/k003.png', '1', '2015-12-05 04:26:34', '2015-12-05 04:26:34'),
(2, 2, 'img/k004.png', '1', '2015-12-05 04:27:21', '2015-12-05 04:27:21'),
(3, 1, 'img/k005.png', '1', '2015-12-05 04:27:34', '2015-12-05 04:27:34');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `d_news_category`
--
ALTER TABLE `d_news_category`
  ADD PRIMARY KEY (`dnc_id`);

--
-- Indexes for table `d_news_origin`
--
ALTER TABLE `d_news_origin`
  ADD PRIMARY KEY (`dno_id`);

--
-- Indexes for table `news_catsub`
--
ALTER TABLE `news_catsub`
  ADD PRIMARY KEY (`n_id`,`nc_id`),
  ADD UNIQUE KEY `n_id` (`n_id`,`nc_id`,`dnc_id`,`nc_status`);

--
-- Indexes for table `news_main`
--
ALTER TABLE `news_main`
  ADD PRIMARY KEY (`n_id`);

--
-- Indexes for table `news_picsub`
--
ALTER TABLE `news_picsub`
  ADD PRIMARY KEY (`n_id`,`np_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `d_news_category`
--
ALTER TABLE `d_news_category`
  MODIFY `dnc_id` int(2) NOT NULL AUTO_INCREMENT COMMENT '新闻类别代码', AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `d_news_origin`
--
ALTER TABLE `d_news_origin`
  MODIFY `dno_id` int(2) NOT NULL AUTO_INCREMENT COMMENT '新闻来源代码', AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `news_main`
--
ALTER TABLE `news_main`
  MODIFY `n_id` int(3) NOT NULL AUTO_INCREMENT COMMENT '新闻流水号', AUTO_INCREMENT=23;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
